export function randomResponse(): string {
    const responses = [
        "Астрологи объявили неделю без интернета. Число нидерландцев увеличится втрое",
        "Похоже, задач на сегодня нет",
        "IT`S OVER",
        "Задач нет, событий тоже",
        "ало календарь да да проблемы со связью",
        "Ради баланса Вселенной стоит заполнить календарь задачами",
        "Видишь задачи? И я не вижу. Потому что их нет",
        "Требуются задачи, график 5/2, з/п сдельная",
        "Продам гараж",
        "Это точно не сообщение об ошибке. Вам кажется",
        "Тут должна была быть реклама дешёвых авиабилетов, но мне не заплатили",
        "Куплю пива, заполню список задач – 500 метров от вас",
        "умный человек в очках заполнить календарь",
        "Проблемы с задачами и событиями? Календарь Форте Эвалар – надёжный друг вашего времени",
        "давай! давай давай давай давай давай❤️ ты сможешь🤗верь в себя🙏зайка🥺верь💘давай давай!! поднажми)) ☝🏼еще чуть-чуть...прошу тебя😕не здавайся😘поднажми😉ты все сможешь!!",
        "я...календарь...переверну.... и... снова..третье.. сентября.....", 
    ]

    return (
        responses[Math.floor(Math.random() * responses.length)]
    );
}